# EventaTake1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eventa1/eventatake1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventa1/eventatake1/: Book2userLoad.java  BookListAdapter.java  BookedEvents.java  BookedEvents2user.java  BookedEventsAdapter.java  BookedLoad.java  Bookmarks.java  BottomNavHelper.java  CompClass.java  Compete.java  Compete2user.java  Competition.java  CustomAdapter.java  DepthPageTransformer.java  DispBook.java  EventDesc.java  EventDesc2.java  EventsInfo.java  ExpandableAdapter.java  FavEventsAdapter.java  FavEventsFrag.java  HostEventsAdapter.java  HostFirebase.java  HostedEventsFrag.java  IfFirebaseLoad.java  IfFirebaseLoad_comp.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  PastEvents.java  PastEventsFrag.java  Profile.java  Receipt.java  Register.java  RegisterLoad.java  Register_Event.java  RegistreEvent.java  RegistreEventAsyn.java  Search.java  UserInfo1.java  (+9 more)
app/src/main/res/drawable/: ic_homebotbar.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: about.xml  ic_home.xml  signout.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bookmarks.xml  activity_competition.xml  activity_disp_book.xml  activity_event_desc.xml  activity_event_desc2.xml  activity_forgot.xml  activity_helpactivity.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_receipt.xml  activity_reg_event.xml  activity_search.xml  activity_splash.xml  activity_welcome_home.xml  activity_your_events.xml  custom_layout.xml  expandable_event_head.xml  expandable_listview_event.xml  fragment_fav_events.xml  fragment_hosted_events.xml  fragment_past_events.xml  list_booked_events.xml  list_past_events.xml  userbook.xml
app/src/main/res/menu/: bot_bar_items.xml  menu_layout.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
