<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostedEventsFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/hostedtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Events Hosted yet"
        android:textAlignment="center"></TextView>
    <ListView
        android:id = "@+id/hostlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</FrameLayout>